@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
}

:root{
    --fonts-fam: 'Source Sans Pro', sans-serif;
    --font-color : #E84949;
    --norm-color : #000000;
    --info-color : #8d8d8d;
    --portfolio_link: #56ACE0;
    --dark-link-color:#0571AD ;
    --gradient: linear-gradient(to right, #56ACE0 0%, #0571AD 100%);

}

body{
    margin: 0px;
    padding: 0px;
}
 

main{
    position: relative;
    padding-left: 7%;
    padding-right: 7%;
}

.circle{
    position: absolute;
    height: 70px;
    width: 172;
    top: 420px;
    right: 70px;
}

.ellipse{
    position: absolute;
    /* height: 70px;
    width: 172; */
    top: 430px;
    right: 410px;    
}

.zigzag{
    height: 146px;
    width: 56px ;
    position: absolute;
    top: 40px;
    right: 430px;
}

.plus{
    height: 27px;
    width: 26px;
    position: absolute;
    top: 20px;
    right: 250px ;

}

.cube{
    height: 40px;
    width: 40px;
    position: absolute;
    top: 23px;
    right: 80px ;
    animation: rotatee alternate 5s infinite;

}

@keyframes rotatee {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}


/* nav bar styling*/
nav{
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom:  20px;
    font-family: var(--fonts-fam);
    font-size: 1.8em;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--norm-color);
}

/* nav bar logo  */
nav .logo{
    color: var(--font-color);
}

nav .logo a{
    color: var(--font-color);
}



/* nav bar links */
.menu a{
    color: var(--norm-color);
    margin-left: 80px;
    text-decoration: none;
    
}

/* project link styling */
.menu a span{
    color:var(--font-color)
}

/* about me section */
.about_me_section{
    /* margin-top: 70px; */
    margin-bottom:  70px;
    display: flex;
    flex-direction: row;
}

/* info div in the about me section  */
.info{
    position: relative;
    padding-top: 70px;
    font-family: var(--fonts-fam);
    width: 50%;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cube2{
    height: 40px;
    width: 40px;
    position: absolute;
    top: 90px;
    left: 60px ;
    animation: rotatee alternate 5s infinite;
}

.info button{
    margin-right: 20px;
    font-family: var(--fonts-fam);
    cursor: pointer;
    border: none;
    background-color: var(--font-color);
    color: #fff;
    font-size: 1em;
    padding: 15px;
    box-shadow: 0px 2px 3px #202020;
}

.info span{
    display: flex;
}

.info h1{
    font-size: 1.6em;
    margin-top: 70px;
    margin-bottom: 15px;
}

.info h1+p{
    margin-top: 5px;
    margin-bottom: 5px;
    color: #8d8d8d;
    font-size: 1.5em;  
}

.info p{
    color: #8d8d8d;
    font-size: 1.35em;
}
/* img div in the about me section  */
.hero_img{
    position: relative;
    padding-top: 70px;
    padding-bottom: 20px;
    padding-left: 10%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* picture in the img div  */
.hero_img>.img_border img{

    border-radius: 50%;
    height: 360px;
    width: 360px;
}

.hero_img .img_border{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid var(--font-color) ;
    height: 385px;
    width: 385px;
    border-radius: 50%;
}


/* the skills section  */

.headings{
    text-align: center;
    font-size: 1.5em;
    color: var(--font-color);
    font-family: var(--fonts-fam);
    padding-top: 20px;
}

.headings h2::before, .headings h2::after{
    content: " ";
    vertical-align:middle;
    display: inline-block;
    border-top: 2px solid;
    width: 20%;
    margin: 10px;
}

.skills_section .skills{
    display: flex;


}

.skills_section .skills_set{
    width: 60%;
    font-family: var(--fonts-fam);
    color: var(--info-color);
    font-size: 1.3em;
    
}


.skills_section .skills_image{
    width: 40%;
}

.skills_section .skills_image .img{
    width: 411px;
    height: 326px;
}

.skills_section .skills_image .img2{
    display: none;
}


/* portfolio section  */
.portfolio_section>div>p{
    text-align: center;
    font-family: var(--fonts-fam);
    color: var(--info-color);
    font-size: 1.3em;
    
}

.portfolio_row{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

.portfolio{
    padding: 4px;
    background-image: var(--gradient);
    flex-direction: column;
    width: 30%;
    height: 410px;
    text-align: center;  
    font-family: var(--fonts-fam);
    color: var(--info-color);
}

.portfolio_git{
    width: 30%;
    text-align: center;  
    font-family: var(--fonts-fam);
    color: var(--info-color);

}

.portfolio p{
    margin-top: 0px;
    text-align: center;
    font-size: 1.3em ;
}


.portfolio a{
    display: flex;
    text-align: center;
    justify-content: center;
    color: var(--dark-link-color);
    text-decoration: none;
}

.portfolio_git a {
    display: flex;
    text-align: center;
    justify-content: center;
    color: var(--dark-link-color);
    text-decoration: none;
}

.portfolio a img{
    height: 22px;
    width: 22px;
    margin-right:5px;
}

.portfolio_text{
    padding-top: 20px;
    height: 50%;
    background-color: #fff;
}


.bg1{
    filter: blur(1px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image:url(/pics/Screenshot\ \(15\).png);
    height: 50%;
}

.bg:hover{
    filter: blur(0px);
}

.bg2{
    filter: blur(1px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image:url(/pics/Screenshot\ \(16\).png);
    height: 50%;
}


.bg3{
    filter: blur(1px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image:url(/pics/Screenshot\ \(17\).png);
    height: 50%;
}


.bg4{
    filter: blur(1px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image:url(/pics/Capture.PNG);
    height: 50%;
}


.bg5{
    filter: blur(1px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image:url(/pics/todo.PNG);
    height: 50%;
}


.github{
    margin-top: 50%;
    font-size: 1.4em;
} 


/* contact section  */

.contact_section{
    margin: 20px;
}

.contact_section .contacts_info{
    display: flex;

}

.contact_section .contacts_info .man_standing{
    width: 50%;
}

.contact_section .contacts_info .contact{
    width: 50%;
}

.contact_section .contacts_info .man{
    height: 321px;
    width: 486px;
}

.contact_section .contacts_info .man1{
    display: none;

}


.contact{
    padding-left: 30px;
}

.contact div input{
    padding: 15px;
    border: none;
    box-shadow: 0px 1px 2px var(--norm-color);
    font-family: var(--fonts-fam);
    width: 70%;
    margin-bottom: 10px;


}

.contact div input::placeholder{
 text-decoration: underline;
 font-size: 15px;
}

.contact div textarea{
    padding: 20px;
    border: none;
    box-shadow: 0px 2px 3px var(--norm-color);
    font-family: var(--fonts-fam);
    width: 70%;
    margin-bottom: 10px;

}

.contact div textarea::placeholder{
    font-size: 15px;
}

.contact button img{
    height: 42px;
    width: 34px;
}

.contact button{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border: none;
    font-family: var(--fonts-fam);
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 10px;
    background-color: #4F47C8;
    box-shadow: 0px 2px 3px;
}

/* footer section  */

footer{
    font-size: 1em;
    padding: 20px;
    color: #fff;
    font-family: var(--fonts-fam);
    background-image: var(--gradient);
    display: flex;
    justify-content:space-around;
}

footer p{
    margin-top: 2px;
    margin-bottom: 2px ;
}

footer img{
    height: 25px;
    width: 25px;
    margin-right: 10px;
}


footer .foot{
    display: flex;
    align-items: center;
}

footer .foot a{
    text-decoration: underline;
    color: #fff;
}


/* mobile navigation button */
.ham_burger{
    display: none;
    cursor: pointer;
}


.mobile_menu p{
    font-family: var(--fonts-fam);
    color: var(--font-color);
    margin-right: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1.35em;
    text-align: right;

}

.mobile_menu{
    display: none;
    position: absolute ;
    top: 0px;
    right: 0px;
    width: 0vw ;
    font-size: 2.1em;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.966);
    z-index: 2;
}


.mobile_menu .mob_menu{
    font-family: var(--fonts-fam);
    height: 80vh;
    display: flex;
    flex-direction: column;
    padding-left: 20%;
    align-items: flex-start;
    justify-content: space-evenly;
}


.mobile_menu a{
    text-decoration: none;
    color: var(--font-color);
}

.mobile_menu a span{
    font-size: 0.7em;
}

@media screen and (max-width:600px) {


main{
    padding-left: 4%;
    padding-right: 4%;
}

.ham_burger{
    display: block;
    cursor: pointer;
}



.menu{
display: none;
}   

.about_me_section{
    flex-direction: column-reverse;
}
    

.skills{
    flex-direction: column-reverse;
}

.portfolio_row{
    flex-direction: column;
}

.contacts_info{
    flex-direction: column;
}

.headings{
    text-align: center;
    font-size: 1.1em;
    color: var(--font-color);
    font-family: var(--fonts-fam);
    padding-top: 20px;
    
}

.headings h2::after{
    content: " ";
    vertical-align:middle;
    display: inline-block;
    border-top: 2px solid;
    width: 20%;
    margin: 10px;
}


.headings h2::before{
    content: none;

}

.portfolio{
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: var(--gradient);
    flex-direction: column;
    width: 100%;
    height: 410px;
    text-align: center;  
    font-family: var(--fonts-fam);
    color: var(--info-color);
}

.portfolio_git{
    flex-direction: column;
    width: 100%;
    text-align: center;  
    font-family: var(--fonts-fam);
    color: var(--info-color);

}

.github{
    margin-top: 10%;
    font-size: 1.3em;
} 


.circle{
    position: absolute;
    height: 55px;
    width: 157;
    top: 332px;
    right: 23px;
}

.ellipse{
    position: absolute;
    height: 19px;
    width: 19px;
    top: 350px;
    right: 280px;    
}

.zigzag{
    height: 126px;
    width: 46px ;
    position: absolute;
    top: 40px;
    right: 290px;
}

.plus{
    height: 23px;
    width: 22px;
    position: absolute;
    top: 20px;
    right: 156px ;

}

.cube{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 18px;
    right: 47px ;
}




/* info div in the about me section for the mobile view  */
.info{
    position: relative;
    font-family: var(--fonts-fam);
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cube2{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 80px;
    left: 115px ;
}

.info button{
    font-family: var(--fonts-fam);
    cursor: pointer;
    border: none;
    background-color: var(--font-color);
    color: #fff;
    font-size: 1em;
    padding: 11px;
    box-shadow: 0px 2px 3px #202020;
}

.info h1{
    font-size: 1.6em;
    margin-top: 70px;
    margin-bottom: 15px;
}


.info p{
    color: #8d8d8d;
    font-size: 1.35em;
    text-align: center ;
}
/* img div in the about me section  */
.hero_img{
    position: relative;
    padding-top: 70px;
    padding-bottom: 20px;
    padding-left: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* picture in the img div  */
.hero_img>.img_border img{

    border-radius: 50%;
    height: 260px;
    width: 260px;
}

.hero_img .img_border{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid var(--font-color) ;
    height: 285px;
    width: 285px;
    border-radius: 50%;
}


.skills_section .skills{
    display: flex;


}

.skills_section .skills_set{
    width: 100%;
    font-family: var(--fonts-fam);
    color: var(--info-color);
    font-size: 1.35em;
    
}

.skills_section .skills_set img{
    height: 80px;
    width: 80px;
    margin: 10px;

}

.skills_section .skills_image{
    width: 100%;
}

.skills_section .skills_image .img{
    display: none;
    width: 411px;
    height: 326px;
}

.skills_section .skills_image .img2{
    margin-left: 20px;
    display: block;
    margin-bottom: 25px;
}




.contact_section{
    margin: 20px;
}

.contact_section .contacts_info{
    display: flex;

}

.contact_section .contacts_info .man_standing{
    width: 100%;
}

.contact_section .contacts_info .contact{
    width: 100%;
}

.contact_section .contacts_info .man{
    display: none;
    height: 321px;
    width: 486px;
}

.contact_section .contacts_info .man1{
    display: block;
    margin-bottom: 25px;

}

.contact{
    padding-left: 3      0px;
}

.contact div input{
    padding: 15px;
    border: none;
    box-shadow: 0px 1px 2px var(--norm-color);
    font-family: var(--fonts-fam);
    width: 100%;
    margin-bottom: 10px;


}

.contact div input::placeholder{
 text-decoration: underline;
 font-size: 15px;
}

.contact div textarea{
    padding: 20px;
    border: none;
    box-shadow: 0px 2px 3px var(--norm-color);
    font-family: var(--fonts-fam);
    width: 100%;
    margin-bottom: 10px;

}

.contact div textarea::placeholder{
    font-size: 15px;
}

.contact button img{
    height: 42px;
    width: 34px;
}

.contact button{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border: none;
    font-family: var(--fonts-fam);
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 10px;
    background-color: #4F47C8;
    box-shadow: 0px 2px 3px;
}





footer{
    font-size: 1.1em;
    flex-direction:column;
    align-items: center;

}

footer img{
    height: 25px;
    width: 25px;
    margin-right: 10px;
}


footer .foot{
    display: flex;
    align-items: center;
}

footer .foot a{
    text-decoration: underline;
    color: #fff;
}

}
